VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXItd2FzcC01NC5jbGVyay5hY2NvdW50cy5kZXYk
VITE_STREAM_API_KEY=2bbvac6hsq5k
VITE_SENTRY_DSN=https://0a28a9e1d4dbaaf883abf83eb15842ee@o4510223325003776.ingest.us.sentry.io/4510245534367744
VITE_API_BASE_URL=https://slack-backend-cbjxv6w5m-subhan-rahimans-projects.vercel.app/api